{
  "name": "check-tibetan",
  "version": "1.0.1",
  "description": "Only show coordinate and syllable length for tagging",
  "main": "checkTibetan.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karmapa/checkTibetan_for_ketaka.git"
  },
  "author": "rickie120243",
  "license": "Copyright",
  "devDependencies": {
    "mocha": "2.4.5"
  },
  "bugs": {
    "url": "https://github.com/karmapa/checkTibetan_for_ketaka/issues"
  },
  "homepage": "https://github.com/karmapa/checkTibetan_for_ketaka"
}
